# app-interface

./: .gitignore  pom.xml
bll2/: pom.xml
bll2/src/main/resources/mapping/attach/: PdfImgAttachEntityMapper.xml
bll2/src/main/resources/mapping/attention/: AttentionEntityMapper.xml
bll2/src/main/resources/mapping/circle/: GetMaodingCircleMapper.xml  MaodingCircleCommentEntityMapper.xml  MaodingCircleEntityMapper.xml  MaodingCircleReadEntityMapper.xml
bll2/src/main/resources/mapping/collaboration/: CompanyDiskMapper.xml
bll2/src/main/resources/mapping/commonModule/: CopyRecordEntityMapper.xml  CustomConstEntityMapper.xml
bll2/src/main/resources/mapping/companybill/: CompanyBillDetailEntityMapper.xml  CompanyBillEntityMapper.xml  StatisticCompanyBillMapper.xml
bll2/src/main/resources/mapping/deliver/: DeliverEntityMapper.xml
bll2/src/main/resources/mapping/dynamic/: CommonMapper.xml  DynamicMapper.xml  GetOrgDynamicMapper.xml  GetProjectDynamicMapper.xml  OrgDynamicEntityMapper.xml  ZInfoMapper.xml
bll2/src/main/resources/mapping/enterprise/: EnterpriseMapper.xml
bll2/src/main/resources/mapping/feedback/: FeedbackEntityMapper.xml
bll2/src/main/resources/mapping/financial/: ExpAuditEntityMapper.xml  ExpCategoryEntityMapper.xml  ExpCategoryRelationEntityMapper.xml  ExpDetailEntityMapper.xml  ExpFixedEntityMapper.xml  ExpMainEntityMapper.xml  GetExpMainPageMapper.xml
bll2/src/main/resources/mapping/hxIm/: GetImGroupMapper.xml  GetImGroupMemberMapper.xml  GetImGroupUserMapper.xml  ImAccountEntityMapper.xml  ImGroupEntityMapper.xml  ImQueueEntityMapper.xml
bll2/src/main/resources/mapping/labor/: LaborHourEntityMapper.xml
bll2/src/main/resources/mapping/message/: GetMessageMapper.xml  MessageEntityMapper.xml
bll2/src/main/resources/mapping/mytask/: GetMyTaskByPageMapper.xml  MyTaskEntityMapper.xml
bll2/src/main/resources/mapping/notice/: GetNoticeByParamMapper.xml  NoticeEntityMapper.xml
bll2/src/main/resources/mapping/org/: BusinessPartnerEntityMapper.xml  CompanyAttachEntityMapper.xml  CompanyEntityMapper.xml  CompanyInviteEntityMapper.xml  CompanyMapper.xml  CompanyRelationAuditEntityMapper.xml  CompanyRelationEntityMapper.xml  CompanyUserEntityMapper.xml  DepartEntityMapper.xml  GetAdminOfCompanyByUserIdMapper.xml  GetCompanyByUserIdMapper.xml  GetCompanyByUserIdWSMapper.xml  GetCompanyFilterbyParamMapper.xml  GetCompanyForProjectStaticsMapper.xml  GetCompanyUserByIdMapper.xml  GetCompanyUserByOrgIdMapper.xml  GetCompanyUserByRoleIdMapper.xml  GetDepartByCompanyIdMapper.xml  GetImUserInfoMapper.xml  GetOrgAuthMapper.xml  QueryCompanyRelationAuditEntityMapper.xml  QueryCompanyRelationEntityMapper.xml  QueryOrgTreeEntityMapper.xml  TeamOperaterEntityMapper.xml
bll2/src/main/resources/mapping/orgDepart/: GetDepartByCompanyIdMapper.xml
bll2/src/main/resources/mapping/orgRelation/: CompanyRelationEntityMapper.xml  QueryCompanyRelationEntityMapper.xml
bll2/src/main/resources/mapping/orgUser/: CompanyUserAuditEntityMapper.xml  CompanyUserEntityMapper.xml  GetCompanyUserByIdMapper.xml  GetCompanyUserByOrgIdMapper.xml  GetCompanyUserByRoleIdMapper.xml  GetUserByOrgIdForNoticeMapper.xml
bll2/src/main/resources/mapping/partner/: GetProjectPartnerMapper.xml  PartnerEntityMapper.xml
bll2/src/main/resources/mapping/project/: GetProjectDesignContentByToCompanyMapper.xml  GetProjectEntityPageMapper.xml  GetProjectFeeMapper.xml  GetProjectParticipationMapper.xml  GetProjectProcessByTaskManageIdMapper.xml  GetProjectProcessByUserIdMapper.xml  GetProjectProcessInstanceByTaskManageIdMapper.xml  GetProjectProfitStatisticsMapper.xml  GetProjectTaskResponsibleMapper.xml  ProjectAttachEntityMapper.xml  ProjectConstructEntityMapper.xml  ProjectDesignContentEntityMapper.xml  ProjectDesignRangeEntityMapper.xml  ProjectDynamicsEntityMapper.xml  ProjectEntityMapper.xml  ProjectFeeEntityMapper.xml  ProjectLocalAttachEntityMapper.xml  ProjectMajorEntityMapper.xml  ProjectMapper.xml  ProjectPointEntityMapper.xml  ProjectProcessEntityMapper.xml  ProjectProcessInstanceEntityMapper.xml  ProjectProcessNodeEntityMapper.xml  ProjectProcessNodeHistoryEntityMapper.xml  ProjectPropertyEntityMapper.xml  ProjectSkyDriveEntityMapper.xml  ProjectTaskResponsiblerEntityMapper.xml
bll2/src/main/resources/mapping/projectcost/: GetProjectCostMapper.xml  GetProjectCostOperaterMapper.xml  GetProjectCostPaymentDetailMapper.xml  GetProjectCostPointMapper.xml  GetProjectCostSummaryMapper.xml  ProjectCostEntityMapper.xml  ProjectCostOperaterEntityMapper.xml  ProjectCostPaymentDetailEntityMapper.xml  ProjectCostPointDetailEntityMapper.xml  ProjectCostPointEntityMapper.xml
bll2/src/main/resources/mapping/projectmember/: GetProjectMemberMapper.xml  ProjectMemberEntityMapper.xml
bll2/src/main/resources/mapping/property/: CompanyPropertyEntityMapper.xml
bll2/src/main/resources/mapping/role/: GetPermissionByUserAndRoleMapper.xml  GetPermissionMapper.xml  GetPermissionUserMapper.xml  PermissionEntityMapper.xml  RoleDTOMapper.xml  RoleEntityMapper.xml  RolePermissionEntityMapper.xml  UserPermissionEntityMapper.xml
bll2/src/main/resources/mapping/schedule/: GetScheduleMapper.xml  GetScheduleMemberMapper.xml  ScheduleEntityMapper.xml  ScheduleMemberEntityMapper.xml
bll2/src/main/resources/mapping/system/: DataDictionaryEntityMapper.xml  VersionEntityMapper.xml
bll2/src/main/resources/mapping/task/: GetIssueCompanyMapper.xml  GetProjectIssueTaskMapper.xml  GetProjectTaskForOperatorMapper.xml  GetProjectTaskMapper.xml  GetTaskStateMapper.xml  (+4 more)
bll2/src/main/resources/sql/: clearDatabase.sql  updateData.sql  updateDatabase.sql
bll2/src/test/java/: ApplicationTest.java  ProjectServiceImplTest.java  test.java
interface/: dir_conflicts.prej  pom.xml
interface/src/main/java/: ProjectServiceImplTest.java
interface/src/main/resources/: logback.xml  mybatis-configuration.xml  redissonConfig-corp.json  redissonConfig-session.json
interface/src/main/resources/config/: application.properties  jdbc.properties  redis.properties  system.properties
interface/src/test/java/: test.java
(+798 files in other folders)
