#Server
server.port=8083

# ===================================================================
# Redisson
# ===================================================================
redisson.configPath=classpath:redissonConfig-corp.json

redisson.configPath_session=classpath:redissonConfig-session.json
