#####################################################################################
#                                jdbcConfig
#####################################################################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://192.168.182.146:3306/test
#jdbc.user=root
#jdbc.password=123

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://192.168.33.107:3306/designplus
#jdbc.jdbcUrl=jdbc:mysql://rm-wz93ulb0g6s0y3bi4o.mysql.rds.aliyuncs.com:3306/maoding_
#jdbc.jdbcUrl=jdbc:mysql://172.16.6.71:3306/maoding_new?useUnicode=true&autoReconnect=true&allowMultiQueries=true
#jdbc.jdbcUrl=jdbc:mysql://rm-wz93ulb0g6s0y3bi4o.mysql.rds.aliyuncs.com:3306/maoding_pord_v2
#jdbc.jdbcUrl=jdbc:mysql://rm-wz93ulb0g6s0y3bi4o.mysql.rds.aliyuncs.com:3306/md_net
jdbc.jdbcUrl=jdbc:mysql://192.168.1.253:3306/maoding_new?useUnicode=true&autoReconnect=true&allowMultiQueries=true
#jdbc.jdbcUrl=jdbc:mysql://192.168.1.253:3306/temp_comdb_v2?useUnicode=true&autoReconnect=true&allowMultiQueries=true
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/md_comdb?useUnicode=true&autoReconnect=true&allowMultiQueries=true
jdbc.user=idccapp
jdbc.password=idccapp
#jdbc.user=root
#jdbc.password=root
#jdbc.user=mdd-dev
#jdbc.password=developer-2018
#####################################################################################
#                             druidConfig
#####################################################################################
druid.initialSize=5
druid.maxActive=10
druid.minIdle=3
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat