###########################################################
#                AppConfig
###########################################################

#\u57DF\u540D
#server.url=http://192.168.1.74
server.url=http://192.168.1.102:8080
#server.url=https://www.imaoding.com/maoding/
#\u5B89\u5353\u4E0B\u8F7D\u5730\u5740
android.url=http://y0.cn/maoding
#ios\u4E0B\u8F7D\u5730\u5740
ios.url=http://dwz.cn/4msrAh
#server.url=http://localhost:8080/idcc-personal/
admin.server.url=http://localhost:8080/


###########################################################
#                 EmailConfig
###########################################################
mail.server=smtp.exmail.qq.com
mail.port=25
mail.username=services@imaoding.com,services@designplus.com
mail.password=Md123456
mail.count=2
mail.fromname=\u6DF1\u5733\u5E02\u536F\u4E01\u6280\u672F\u6709\u9650\u516C\u53F8


###########################################################
#                 FTPConfig
###########################################################
ftp.hostname=172.16.6.71
#ftp.hostname=112.74.200.21
ftp.root=
ftp.port=21
ftp.username=idccapp
ftp.password=123456


###########################################################
#                 Apache
###########################################################
apache.url=http://172.16.6.71/
#apache.url=http://112.74.200.21:81/


###########################################################
#                 IGTConfig
###########################################################
IGT.appid=LBLBsMp6bb57lh4gk3TSB3
IGT.appkey=LWZdSN2rVz8LrmVMXYqw95
IGT.appToken=tGdYPwvjTs8Oaexi0nGUg3
IGT.host=http://sdk.open.api.igexin.com/apiex.htm


###########################################################
#                 SMSConfig
###########################################################
SMS.type=YP
SMS.url_cl=http://222.73.117.158/msg/
SMS.url_yp=http://yunpian.com/v1/sms/
SMS.apikey=01f8b59b6ad6227a8dc29502a9436e4c
SMS.account=shangwuE_xf
SMS.pswd=Fch666666
SMS.callback_url=
SMS.product=
SMS.extno=
SMS.extend=
SMS.uid=


###########################################################
#                 \u6587\u4EF6\u76EE\u5F55
###########################################################
#\u4E34\u65F6\u6587\u4EF6
file.temp=file/temp/
#\u7EC4\u7EC7\u9644\u4EF6\u6216\u5934\u50CF\u56FE\u7247
person=person/
company=company/
project=project/
notice=notice/
group=group/
works=works/
micro=micro/
pdfimg=pdfimg/
#\u5BCC\u6587\u672C\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
ueditor.upload=ueditor/
#\u624B\u673A\u7AEF\u4F5C\u54C1\u8BE6\u60C5\u62FC\u63A5\u5934
httpUrl=http://172.16.6.71:8082/idcc-web/
helpDoc=/common/file/


#####################################################################################
#                 FastDFSConfig
#####################################################################################
fastdfs.connect_timeout = 2
fastdfs.network_timeout = 30
fastdfs.charset = ISO8859-1
fastdfs.tracker_http_port = 80
fastdfs.anti_steal_token = no
fastdfs.secret_key = FastDFS1234567890
fastdfs.tracker_server = 192.168.1.74:42122|192.168.1.74:42122
fastdfs.url = http://192.168.1.74/
#fastdfs.tracker_server = 112.74.200.21:42122|112.74.200.21:42122
#fastdfs.url = https://www.imaoding.com/
fastdfs.fileCenterUrl=http://192.168.1.157:8071/fileCenter


#####################################################################################
#                 IM
#####################################################################################
imServerUrl= http://127.0.0.1:8072/im


#####################################################################################
#                 ActiveMQ
#####################################################################################
#activeMQ.url=tcp://192.168.1.74:61616
activeMQ.url=tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0
#activeMQ.url=tcp://112.74.200.21:61616
activeMQ.producerWindowSize=1024000


#####################################################################################
#                 \u4E0A\u4F20\u670D\u52A1\u5730\u5740
#####################################################################################
upload.url=http://192.168.1.157:8071/fileCenter/fastUpload

#####################################################################################
#                 oss bucket
#####################################################################################

oss.bucket.public=publicmaoding
oss.bucket.private=testmaoding


#####################################################################################
#                 yongyoucloud
#####################################################################################
yongyoucloud.enterpriseUrl = http://127.0.0.1:8079/yongyoucloud